version: '3.4'

services:
  service_billing:
    image: ${DOCKER_REGISTRY-}servicebilling
    platform: linux/arm64/v8
    build:
      context: .
      dockerfile: service_billing/Dockerfile
